;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; ENC
ENC__0__INTTYPE EQU CYREG_PICU0_INTTYPE3
ENC__0__MASK EQU 0x08
ENC__0__PC EQU CYREG_PRT0_PC3
ENC__0__PORT EQU 0
ENC__0__SHIFT EQU 3
ENC__1__INTTYPE EQU CYREG_PICU0_INTTYPE4
ENC__1__MASK EQU 0x10
ENC__1__PC EQU CYREG_PRT0_PC4
ENC__1__PORT EQU 0
ENC__1__SHIFT EQU 4
ENC__AG EQU CYREG_PRT0_AG
ENC__AMUX EQU CYREG_PRT0_AMUX
ENC__BIE EQU CYREG_PRT0_BIE
ENC__BIT_MASK EQU CYREG_PRT0_BIT_MASK
ENC__BYP EQU CYREG_PRT0_BYP
ENC__CTL EQU CYREG_PRT0_CTL
ENC__DM0 EQU CYREG_PRT0_DM0
ENC__DM1 EQU CYREG_PRT0_DM1
ENC__DM2 EQU CYREG_PRT0_DM2
ENC__DR EQU CYREG_PRT0_DR
ENC__INP_DIS EQU CYREG_PRT0_INP_DIS
ENC__INTSTAT EQU CYREG_PICU0_INTSTAT
ENC__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
ENC__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
ENC__LCD_EN EQU CYREG_PRT0_LCD_EN
ENC__MASK EQU 0x18
ENC__PORT EQU 0
ENC__PRT EQU CYREG_PRT0_PRT
ENC__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
ENC__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
ENC__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
ENC__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
ENC__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
ENC__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
ENC__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
ENC__PS EQU CYREG_PRT0_PS
ENC__SHIFT EQU 3
ENC__SLW EQU CYREG_PRT0_SLW
ENC__SNAP EQU CYREG_PICU0_SNAP
ENC_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ENC_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ENC_ISR__INTC_MASK EQU 0x10
ENC_ISR__INTC_NUMBER EQU 4
ENC_ISR__INTC_PRIOR_NUM EQU 4
ENC_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
ENC_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ENC_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; I2C
I2C_I2C_FF__ADR EQU CYREG_I2C_ADR
I2C_I2C_FF__CFG EQU CYREG_I2C_CFG
I2C_I2C_FF__CLK_DIV1 EQU CYREG_I2C_CLK_DIV1
I2C_I2C_FF__CLK_DIV2 EQU CYREG_I2C_CLK_DIV2
I2C_I2C_FF__CSR EQU CYREG_I2C_CSR
I2C_I2C_FF__D EQU CYREG_I2C_D
I2C_I2C_FF__MCSR EQU CYREG_I2C_MCSR
I2C_I2C_FF__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
I2C_I2C_FF__PM_ACT_MSK EQU 0x04
I2C_I2C_FF__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
I2C_I2C_FF__PM_STBY_MSK EQU 0x04
I2C_I2C_FF__TMOUT_CFG0 EQU CYREG_I2C_TMOUT_CFG0
I2C_I2C_FF__TMOUT_CFG1 EQU CYREG_I2C_TMOUT_CFG1
I2C_I2C_FF__TMOUT_CSR EQU CYREG_I2C_TMOUT_CSR
I2C_I2C_FF__TMOUT_SR EQU CYREG_I2C_TMOUT_SR
I2C_I2C_FF__XCFG EQU CYREG_I2C_XCFG
I2C_I2C_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
I2C_I2C_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
I2C_I2C_IRQ__INTC_MASK EQU 0x8000
I2C_I2C_IRQ__INTC_NUMBER EQU 15
I2C_I2C_IRQ__INTC_PRIOR_NUM EQU 1
I2C_I2C_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_15
I2C_I2C_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
I2C_I2C_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; LCD
LCD_LCDPort__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__INTTYPE EQU CYREG_PICU2_INTTYPE1
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__INTTYPE EQU CYREG_PICU2_INTTYPE2
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__INTTYPE EQU CYREG_PICU2_INTTYPE3
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__INTTYPE EQU CYREG_PICU2_INTTYPE4
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__INTTYPE EQU CYREG_PICU2_INTTYPE5
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__INTTYPE EQU CYREG_PICU2_INTTYPE6
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; SCL
SCL__0__INTTYPE EQU CYREG_PICU12_INTTYPE0
SCL__0__MASK EQU 0x01
SCL__0__PC EQU CYREG_PRT12_PC0
SCL__0__PORT EQU 12
SCL__0__SHIFT EQU 0
SCL__AG EQU CYREG_PRT12_AG
SCL__BIE EQU CYREG_PRT12_BIE
SCL__BIT_MASK EQU CYREG_PRT12_BIT_MASK
SCL__BYP EQU CYREG_PRT12_BYP
SCL__DM0 EQU CYREG_PRT12_DM0
SCL__DM1 EQU CYREG_PRT12_DM1
SCL__DM2 EQU CYREG_PRT12_DM2
SCL__DR EQU CYREG_PRT12_DR
SCL__INP_DIS EQU CYREG_PRT12_INP_DIS
SCL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
SCL__MASK EQU 0x01
SCL__PORT EQU 12
SCL__PRT EQU CYREG_PRT12_PRT
SCL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
SCL__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
SCL__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
SCL__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
SCL__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
SCL__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
SCL__PS EQU CYREG_PRT12_PS
SCL__SHIFT EQU 0
SCL__SIO_CFG EQU CYREG_PRT12_SIO_CFG
SCL__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
SCL__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
SCL__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
SCL__SLW EQU CYREG_PRT12_SLW

; SDA
SDA__0__INTTYPE EQU CYREG_PICU12_INTTYPE1
SDA__0__MASK EQU 0x02
SDA__0__PC EQU CYREG_PRT12_PC1
SDA__0__PORT EQU 12
SDA__0__SHIFT EQU 1
SDA__AG EQU CYREG_PRT12_AG
SDA__BIE EQU CYREG_PRT12_BIE
SDA__BIT_MASK EQU CYREG_PRT12_BIT_MASK
SDA__BYP EQU CYREG_PRT12_BYP
SDA__DM0 EQU CYREG_PRT12_DM0
SDA__DM1 EQU CYREG_PRT12_DM1
SDA__DM2 EQU CYREG_PRT12_DM2
SDA__DR EQU CYREG_PRT12_DR
SDA__INP_DIS EQU CYREG_PRT12_INP_DIS
SDA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
SDA__MASK EQU 0x02
SDA__PORT EQU 12
SDA__PRT EQU CYREG_PRT12_PRT
SDA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
SDA__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
SDA__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
SDA__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
SDA__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
SDA__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
SDA__PS EQU CYREG_PRT12_PS
SDA__SHIFT EQU 1
SDA__SIO_CFG EQU CYREG_PRT12_SIO_CFG
SDA__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
SDA__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
SDA__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
SDA__SLW EQU CYREG_PRT12_SLW

; TOL
TOL__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
TOL__0__MASK EQU 0x02
TOL__0__PC EQU CYREG_PRT0_PC1
TOL__0__PORT EQU 0
TOL__0__SHIFT EQU 1
TOL__AG EQU CYREG_PRT0_AG
TOL__AMUX EQU CYREG_PRT0_AMUX
TOL__BIE EQU CYREG_PRT0_BIE
TOL__BIT_MASK EQU CYREG_PRT0_BIT_MASK
TOL__BYP EQU CYREG_PRT0_BYP
TOL__CTL EQU CYREG_PRT0_CTL
TOL__DM0 EQU CYREG_PRT0_DM0
TOL__DM1 EQU CYREG_PRT0_DM1
TOL__DM2 EQU CYREG_PRT0_DM2
TOL__DR EQU CYREG_PRT0_DR
TOL__INP_DIS EQU CYREG_PRT0_INP_DIS
TOL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
TOL__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
TOL__LCD_EN EQU CYREG_PRT0_LCD_EN
TOL__MASK EQU 0x02
TOL__PORT EQU 0
TOL__PRT EQU CYREG_PRT0_PRT
TOL__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
TOL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
TOL__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
TOL__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
TOL__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
TOL__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
TOL__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
TOL__PS EQU CYREG_PRT0_PS
TOL__SHIFT EQU 1
TOL__SLW EQU CYREG_PRT0_SLW
TOL_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
TOL_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
TOL_ISR__INTC_MASK EQU 0x04
TOL_ISR__INTC_NUMBER EQU 2
TOL_ISR__INTC_PRIOR_NUM EQU 5
TOL_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
TOL_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
TOL_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; MODE
MODE__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
MODE__0__MASK EQU 0x01
MODE__0__PC EQU CYREG_PRT0_PC0
MODE__0__PORT EQU 0
MODE__0__SHIFT EQU 0
MODE__AG EQU CYREG_PRT0_AG
MODE__AMUX EQU CYREG_PRT0_AMUX
MODE__BIE EQU CYREG_PRT0_BIE
MODE__BIT_MASK EQU CYREG_PRT0_BIT_MASK
MODE__BYP EQU CYREG_PRT0_BYP
MODE__CTL EQU CYREG_PRT0_CTL
MODE__DM0 EQU CYREG_PRT0_DM0
MODE__DM1 EQU CYREG_PRT0_DM1
MODE__DM2 EQU CYREG_PRT0_DM2
MODE__DR EQU CYREG_PRT0_DR
MODE__INP_DIS EQU CYREG_PRT0_INP_DIS
MODE__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
MODE__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
MODE__LCD_EN EQU CYREG_PRT0_LCD_EN
MODE__MASK EQU 0x01
MODE__PORT EQU 0
MODE__PRT EQU CYREG_PRT0_PRT
MODE__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
MODE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
MODE__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
MODE__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
MODE__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
MODE__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
MODE__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
MODE__PS EQU CYREG_PRT0_PS
MODE__SHIFT EQU 0
MODE__SLW EQU CYREG_PRT0_SLW
MODE_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
MODE_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
MODE_ISR__INTC_MASK EQU 0x01
MODE_ISR__INTC_NUMBER EQU 0
MODE_ISR__INTC_PRIOR_NUM EQU 3
MODE_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
MODE_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
MODE_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Tout
Tout__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
Tout__0__MASK EQU 0x80
Tout__0__PC EQU CYREG_PRT1_PC7
Tout__0__PORT EQU 1
Tout__0__SHIFT EQU 7
Tout__AG EQU CYREG_PRT1_AG
Tout__AMUX EQU CYREG_PRT1_AMUX
Tout__BIE EQU CYREG_PRT1_BIE
Tout__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Tout__BYP EQU CYREG_PRT1_BYP
Tout__CTL EQU CYREG_PRT1_CTL
Tout__DM0 EQU CYREG_PRT1_DM0
Tout__DM1 EQU CYREG_PRT1_DM1
Tout__DM2 EQU CYREG_PRT1_DM2
Tout__DR EQU CYREG_PRT1_DR
Tout__INP_DIS EQU CYREG_PRT1_INP_DIS
Tout__INTSTAT EQU CYREG_PICU1_INTSTAT
Tout__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Tout__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Tout__LCD_EN EQU CYREG_PRT1_LCD_EN
Tout__MASK EQU 0x80
Tout__PORT EQU 1
Tout__PRT EQU CYREG_PRT1_PRT
Tout__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Tout__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Tout__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Tout__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Tout__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Tout__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Tout__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Tout__PS EQU CYREG_PRT1_PS
Tout__SHIFT EQU 7
Tout__SLW EQU CYREG_PRT1_SLW
Tout__SNAP EQU CYREG_PICU1_SNAP

; MOTOR
MOTOR__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
MOTOR__0__MASK EQU 0x01
MOTOR__0__PC EQU CYREG_PRT3_PC0
MOTOR__0__PORT EQU 3
MOTOR__0__SHIFT EQU 0
MOTOR__1__INTTYPE EQU CYREG_PICU3_INTTYPE1
MOTOR__1__MASK EQU 0x02
MOTOR__1__PC EQU CYREG_PRT3_PC1
MOTOR__1__PORT EQU 3
MOTOR__1__SHIFT EQU 1
MOTOR__2__INTTYPE EQU CYREG_PICU3_INTTYPE2
MOTOR__2__MASK EQU 0x04
MOTOR__2__PC EQU CYREG_PRT3_PC2
MOTOR__2__PORT EQU 3
MOTOR__2__SHIFT EQU 2
MOTOR__3__INTTYPE EQU CYREG_PICU3_INTTYPE3
MOTOR__3__MASK EQU 0x08
MOTOR__3__PC EQU CYREG_PRT3_PC3
MOTOR__3__PORT EQU 3
MOTOR__3__SHIFT EQU 3
MOTOR__AG EQU CYREG_PRT3_AG
MOTOR__AMUX EQU CYREG_PRT3_AMUX
MOTOR__BIE EQU CYREG_PRT3_BIE
MOTOR__BIT_MASK EQU CYREG_PRT3_BIT_MASK
MOTOR__BYP EQU CYREG_PRT3_BYP
MOTOR__CTL EQU CYREG_PRT3_CTL
MOTOR__DM0 EQU CYREG_PRT3_DM0
MOTOR__DM1 EQU CYREG_PRT3_DM1
MOTOR__DM2 EQU CYREG_PRT3_DM2
MOTOR__DR EQU CYREG_PRT3_DR
MOTOR__INP_DIS EQU CYREG_PRT3_INP_DIS
MOTOR__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
MOTOR__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
MOTOR__LCD_EN EQU CYREG_PRT3_LCD_EN
MOTOR__MASK EQU 0x0F
MOTOR__PORT EQU 3
MOTOR__PRT EQU CYREG_PRT3_PRT
MOTOR__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
MOTOR__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
MOTOR__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
MOTOR__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
MOTOR__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
MOTOR__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
MOTOR__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
MOTOR__PS EQU CYREG_PRT3_PS
MOTOR__SHIFT EQU 0
MOTOR__SLW EQU CYREG_PRT3_SLW

; SPEED
SPEED__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
SPEED__0__MASK EQU 0x04
SPEED__0__PC EQU CYREG_PRT0_PC2
SPEED__0__PORT EQU 0
SPEED__0__SHIFT EQU 2
SPEED__AG EQU CYREG_PRT0_AG
SPEED__AMUX EQU CYREG_PRT0_AMUX
SPEED__BIE EQU CYREG_PRT0_BIE
SPEED__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SPEED__BYP EQU CYREG_PRT0_BYP
SPEED__CTL EQU CYREG_PRT0_CTL
SPEED__DM0 EQU CYREG_PRT0_DM0
SPEED__DM1 EQU CYREG_PRT0_DM1
SPEED__DM2 EQU CYREG_PRT0_DM2
SPEED__DR EQU CYREG_PRT0_DR
SPEED__INP_DIS EQU CYREG_PRT0_INP_DIS
SPEED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SPEED__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SPEED__LCD_EN EQU CYREG_PRT0_LCD_EN
SPEED__MASK EQU 0x04
SPEED__PORT EQU 0
SPEED__PRT EQU CYREG_PRT0_PRT
SPEED__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SPEED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SPEED__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SPEED__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SPEED__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SPEED__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SPEED__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SPEED__PS EQU CYREG_PRT0_PS
SPEED__SHIFT EQU 2
SPEED__SLW EQU CYREG_PRT0_SLW
SPEED_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPEED_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPEED_ISR__INTC_MASK EQU 0x02
SPEED_ISR__INTC_NUMBER EQU 1
SPEED_ISR__INTC_PRIOR_NUM EQU 6
SPEED_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
SPEED_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPEED_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; TOUT_ISR
TOUT_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
TOUT_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
TOUT_ISR__INTC_MASK EQU 0x20
TOUT_ISR__INTC_NUMBER EQU 5
TOUT_ISR__INTC_PRIOR_NUM EQU 2
TOUT_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
TOUT_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
TOUT_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; MOTOR_ISR
MOTOR_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
MOTOR_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
MOTOR_ISR__INTC_MASK EQU 0x20000
MOTOR_ISR__INTC_NUMBER EQU 17
MOTOR_ISR__INTC_PRIOR_NUM EQU 0
MOTOR_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_17
MOTOR_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
MOTOR_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Motor_CLK
Motor_CLK__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Motor_CLK__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Motor_CLK__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Motor_CLK__CFG2_SRC_SEL_MASK EQU 0x07
Motor_CLK__INDEX EQU 0x00
Motor_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Motor_CLK__PM_ACT_MSK EQU 0x01
Motor_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Motor_CLK__PM_STBY_MSK EQU 0x01

; UPDATE_ISR
UPDATE_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UPDATE_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UPDATE_ISR__INTC_MASK EQU 0x40000
UPDATE_ISR__INTC_NUMBER EQU 18
UPDATE_ISR__INTC_PRIOR_NUM EQU 7
UPDATE_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_18
UPDATE_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UPDATE_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Update_CLK
Update_CLK__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Update_CLK__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Update_CLK__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Update_CLK__CFG2_SRC_SEL_MASK EQU 0x07
Update_CLK__INDEX EQU 0x02
Update_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Update_CLK__PM_ACT_MSK EQU 0x04
Update_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Update_CLK__PM_STBY_MSK EQU 0x04

; Motor_Timer
Motor_Timer_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Motor_Timer_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Motor_Timer_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Motor_Timer_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Motor_Timer_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Motor_Timer_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Motor_Timer_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Motor_Timer_TimerHW__PER0 EQU CYREG_TMR0_PER0
Motor_Timer_TimerHW__PER1 EQU CYREG_TMR0_PER1
Motor_Timer_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Motor_Timer_TimerHW__PM_ACT_MSK EQU 0x01
Motor_Timer_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Motor_Timer_TimerHW__PM_STBY_MSK EQU 0x01
Motor_Timer_TimerHW__RT0 EQU CYREG_TMR0_RT0
Motor_Timer_TimerHW__RT1 EQU CYREG_TMR0_RT1
Motor_Timer_TimerHW__SR0 EQU CYREG_TMR0_SR0

; Debounce_CLK
Debounce_CLK__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Debounce_CLK__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Debounce_CLK__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Debounce_CLK__CFG2_SRC_SEL_MASK EQU 0x07
Debounce_CLK__INDEX EQU 0x01
Debounce_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Debounce_CLK__PM_ACT_MSK EQU 0x02
Debounce_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Debounce_CLK__PM_STBY_MSK EQU 0x02

; Update_Timer
Update_Timer_TimerHW__CAP0 EQU CYREG_TMR1_CAP0
Update_Timer_TimerHW__CAP1 EQU CYREG_TMR1_CAP1
Update_Timer_TimerHW__CFG0 EQU CYREG_TMR1_CFG0
Update_Timer_TimerHW__CFG1 EQU CYREG_TMR1_CFG1
Update_Timer_TimerHW__CFG2 EQU CYREG_TMR1_CFG2
Update_Timer_TimerHW__CNT_CMP0 EQU CYREG_TMR1_CNT_CMP0
Update_Timer_TimerHW__CNT_CMP1 EQU CYREG_TMR1_CNT_CMP1
Update_Timer_TimerHW__PER0 EQU CYREG_TMR1_PER0
Update_Timer_TimerHW__PER1 EQU CYREG_TMR1_PER1
Update_Timer_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Update_Timer_TimerHW__PM_ACT_MSK EQU 0x02
Update_Timer_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Update_Timer_TimerHW__PM_STBY_MSK EQU 0x02
Update_Timer_TimerHW__RT0 EQU CYREG_TMR1_RT0
Update_Timer_TimerHW__RT1 EQU CYREG_TMR1_RT1
Update_Timer_TimerHW__SR0 EQU CYREG_TMR1_SR0

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00008007
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
