/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* ENC */
#define ENC__0__INTTYPE CYREG_PICU0_INTTYPE3
#define ENC__0__MASK 0x08u
#define ENC__0__PC CYREG_PRT0_PC3
#define ENC__0__PORT 0u
#define ENC__0__SHIFT 3u
#define ENC__1__INTTYPE CYREG_PICU0_INTTYPE4
#define ENC__1__MASK 0x10u
#define ENC__1__PC CYREG_PRT0_PC4
#define ENC__1__PORT 0u
#define ENC__1__SHIFT 4u
#define ENC__AG CYREG_PRT0_AG
#define ENC__AMUX CYREG_PRT0_AMUX
#define ENC__BIE CYREG_PRT0_BIE
#define ENC__BIT_MASK CYREG_PRT0_BIT_MASK
#define ENC__BYP CYREG_PRT0_BYP
#define ENC__CTL CYREG_PRT0_CTL
#define ENC__DM0 CYREG_PRT0_DM0
#define ENC__DM1 CYREG_PRT0_DM1
#define ENC__DM2 CYREG_PRT0_DM2
#define ENC__DR CYREG_PRT0_DR
#define ENC__INP_DIS CYREG_PRT0_INP_DIS
#define ENC__INTSTAT CYREG_PICU0_INTSTAT
#define ENC__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define ENC__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define ENC__LCD_EN CYREG_PRT0_LCD_EN
#define ENC__MASK 0x18u
#define ENC__PORT 0u
#define ENC__PRT CYREG_PRT0_PRT
#define ENC__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define ENC__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define ENC__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define ENC__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define ENC__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define ENC__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define ENC__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define ENC__PS CYREG_PRT0_PS
#define ENC__SHIFT 3u
#define ENC__SLW CYREG_PRT0_SLW
#define ENC__SNAP CYREG_PICU0_SNAP
#define ENC_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ENC_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ENC_ISR__INTC_MASK 0x10u
#define ENC_ISR__INTC_NUMBER 4u
#define ENC_ISR__INTC_PRIOR_NUM 4u
#define ENC_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define ENC_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ENC_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* I2C */
#define I2C_I2C_FF__ADR CYREG_I2C_ADR
#define I2C_I2C_FF__CFG CYREG_I2C_CFG
#define I2C_I2C_FF__CLK_DIV1 CYREG_I2C_CLK_DIV1
#define I2C_I2C_FF__CLK_DIV2 CYREG_I2C_CLK_DIV2
#define I2C_I2C_FF__CSR CYREG_I2C_CSR
#define I2C_I2C_FF__D CYREG_I2C_D
#define I2C_I2C_FF__MCSR CYREG_I2C_MCSR
#define I2C_I2C_FF__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define I2C_I2C_FF__PM_ACT_MSK 0x04u
#define I2C_I2C_FF__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define I2C_I2C_FF__PM_STBY_MSK 0x04u
#define I2C_I2C_FF__TMOUT_CFG0 CYREG_I2C_TMOUT_CFG0
#define I2C_I2C_FF__TMOUT_CFG1 CYREG_I2C_TMOUT_CFG1
#define I2C_I2C_FF__TMOUT_CSR CYREG_I2C_TMOUT_CSR
#define I2C_I2C_FF__TMOUT_SR CYREG_I2C_TMOUT_SR
#define I2C_I2C_FF__XCFG CYREG_I2C_XCFG
#define I2C_I2C_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define I2C_I2C_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define I2C_I2C_IRQ__INTC_MASK 0x8000u
#define I2C_I2C_IRQ__INTC_NUMBER 15u
#define I2C_I2C_IRQ__INTC_PRIOR_NUM 1u
#define I2C_I2C_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_15
#define I2C_I2C_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define I2C_I2C_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* LCD */
#define LCD_LCDPort__0__INTTYPE CYREG_PICU2_INTTYPE0
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PC CYREG_PRT2_PC0
#define LCD_LCDPort__0__PORT 2u
#define LCD_LCDPort__0__SHIFT 0u
#define LCD_LCDPort__1__INTTYPE CYREG_PICU2_INTTYPE1
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PC CYREG_PRT2_PC1
#define LCD_LCDPort__1__PORT 2u
#define LCD_LCDPort__1__SHIFT 1u
#define LCD_LCDPort__2__INTTYPE CYREG_PICU2_INTTYPE2
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PC CYREG_PRT2_PC2
#define LCD_LCDPort__2__PORT 2u
#define LCD_LCDPort__2__SHIFT 2u
#define LCD_LCDPort__3__INTTYPE CYREG_PICU2_INTTYPE3
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PC CYREG_PRT2_PC3
#define LCD_LCDPort__3__PORT 2u
#define LCD_LCDPort__3__SHIFT 3u
#define LCD_LCDPort__4__INTTYPE CYREG_PICU2_INTTYPE4
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PC CYREG_PRT2_PC4
#define LCD_LCDPort__4__PORT 2u
#define LCD_LCDPort__4__SHIFT 4u
#define LCD_LCDPort__5__INTTYPE CYREG_PICU2_INTTYPE5
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PC CYREG_PRT2_PC5
#define LCD_LCDPort__5__PORT 2u
#define LCD_LCDPort__5__SHIFT 5u
#define LCD_LCDPort__6__INTTYPE CYREG_PICU2_INTTYPE6
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PC CYREG_PRT2_PC6
#define LCD_LCDPort__6__PORT 2u
#define LCD_LCDPort__6__SHIFT 6u
#define LCD_LCDPort__AG CYREG_PRT2_AG
#define LCD_LCDPort__AMUX CYREG_PRT2_AMUX
#define LCD_LCDPort__BIE CYREG_PRT2_BIE
#define LCD_LCDPort__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_LCDPort__BYP CYREG_PRT2_BYP
#define LCD_LCDPort__CTL CYREG_PRT2_CTL
#define LCD_LCDPort__DM0 CYREG_PRT2_DM0
#define LCD_LCDPort__DM1 CYREG_PRT2_DM1
#define LCD_LCDPort__DM2 CYREG_PRT2_DM2
#define LCD_LCDPort__DR CYREG_PRT2_DR
#define LCD_LCDPort__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_LCDPort__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LCD_LCDPort__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_LCDPort__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PORT 2u
#define LCD_LCDPort__PRT CYREG_PRT2_PRT
#define LCD_LCDPort__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_LCDPort__PS CYREG_PRT2_PS
#define LCD_LCDPort__SHIFT 0u
#define LCD_LCDPort__SLW CYREG_PRT2_SLW

/* SCL */
#define SCL__0__INTTYPE CYREG_PICU12_INTTYPE0
#define SCL__0__MASK 0x01u
#define SCL__0__PC CYREG_PRT12_PC0
#define SCL__0__PORT 12u
#define SCL__0__SHIFT 0u
#define SCL__AG CYREG_PRT12_AG
#define SCL__BIE CYREG_PRT12_BIE
#define SCL__BIT_MASK CYREG_PRT12_BIT_MASK
#define SCL__BYP CYREG_PRT12_BYP
#define SCL__DM0 CYREG_PRT12_DM0
#define SCL__DM1 CYREG_PRT12_DM1
#define SCL__DM2 CYREG_PRT12_DM2
#define SCL__DR CYREG_PRT12_DR
#define SCL__INP_DIS CYREG_PRT12_INP_DIS
#define SCL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define SCL__MASK 0x01u
#define SCL__PORT 12u
#define SCL__PRT CYREG_PRT12_PRT
#define SCL__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define SCL__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define SCL__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define SCL__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define SCL__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define SCL__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define SCL__PS CYREG_PRT12_PS
#define SCL__SHIFT 0u
#define SCL__SIO_CFG CYREG_PRT12_SIO_CFG
#define SCL__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define SCL__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define SCL__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define SCL__SLW CYREG_PRT12_SLW

/* SDA */
#define SDA__0__INTTYPE CYREG_PICU12_INTTYPE1
#define SDA__0__MASK 0x02u
#define SDA__0__PC CYREG_PRT12_PC1
#define SDA__0__PORT 12u
#define SDA__0__SHIFT 1u
#define SDA__AG CYREG_PRT12_AG
#define SDA__BIE CYREG_PRT12_BIE
#define SDA__BIT_MASK CYREG_PRT12_BIT_MASK
#define SDA__BYP CYREG_PRT12_BYP
#define SDA__DM0 CYREG_PRT12_DM0
#define SDA__DM1 CYREG_PRT12_DM1
#define SDA__DM2 CYREG_PRT12_DM2
#define SDA__DR CYREG_PRT12_DR
#define SDA__INP_DIS CYREG_PRT12_INP_DIS
#define SDA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define SDA__MASK 0x02u
#define SDA__PORT 12u
#define SDA__PRT CYREG_PRT12_PRT
#define SDA__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define SDA__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define SDA__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define SDA__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define SDA__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define SDA__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define SDA__PS CYREG_PRT12_PS
#define SDA__SHIFT 1u
#define SDA__SIO_CFG CYREG_PRT12_SIO_CFG
#define SDA__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define SDA__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define SDA__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define SDA__SLW CYREG_PRT12_SLW

/* TOL */
#define TOL__0__INTTYPE CYREG_PICU0_INTTYPE1
#define TOL__0__MASK 0x02u
#define TOL__0__PC CYREG_PRT0_PC1
#define TOL__0__PORT 0u
#define TOL__0__SHIFT 1u
#define TOL__AG CYREG_PRT0_AG
#define TOL__AMUX CYREG_PRT0_AMUX
#define TOL__BIE CYREG_PRT0_BIE
#define TOL__BIT_MASK CYREG_PRT0_BIT_MASK
#define TOL__BYP CYREG_PRT0_BYP
#define TOL__CTL CYREG_PRT0_CTL
#define TOL__DM0 CYREG_PRT0_DM0
#define TOL__DM1 CYREG_PRT0_DM1
#define TOL__DM2 CYREG_PRT0_DM2
#define TOL__DR CYREG_PRT0_DR
#define TOL__INP_DIS CYREG_PRT0_INP_DIS
#define TOL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define TOL__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define TOL__LCD_EN CYREG_PRT0_LCD_EN
#define TOL__MASK 0x02u
#define TOL__PORT 0u
#define TOL__PRT CYREG_PRT0_PRT
#define TOL__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define TOL__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define TOL__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define TOL__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define TOL__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define TOL__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define TOL__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define TOL__PS CYREG_PRT0_PS
#define TOL__SHIFT 1u
#define TOL__SLW CYREG_PRT0_SLW
#define TOL_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define TOL_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define TOL_ISR__INTC_MASK 0x04u
#define TOL_ISR__INTC_NUMBER 2u
#define TOL_ISR__INTC_PRIOR_NUM 5u
#define TOL_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define TOL_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define TOL_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* MODE */
#define MODE__0__INTTYPE CYREG_PICU0_INTTYPE0
#define MODE__0__MASK 0x01u
#define MODE__0__PC CYREG_PRT0_PC0
#define MODE__0__PORT 0u
#define MODE__0__SHIFT 0u
#define MODE__AG CYREG_PRT0_AG
#define MODE__AMUX CYREG_PRT0_AMUX
#define MODE__BIE CYREG_PRT0_BIE
#define MODE__BIT_MASK CYREG_PRT0_BIT_MASK
#define MODE__BYP CYREG_PRT0_BYP
#define MODE__CTL CYREG_PRT0_CTL
#define MODE__DM0 CYREG_PRT0_DM0
#define MODE__DM1 CYREG_PRT0_DM1
#define MODE__DM2 CYREG_PRT0_DM2
#define MODE__DR CYREG_PRT0_DR
#define MODE__INP_DIS CYREG_PRT0_INP_DIS
#define MODE__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define MODE__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define MODE__LCD_EN CYREG_PRT0_LCD_EN
#define MODE__MASK 0x01u
#define MODE__PORT 0u
#define MODE__PRT CYREG_PRT0_PRT
#define MODE__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define MODE__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define MODE__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define MODE__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define MODE__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define MODE__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define MODE__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define MODE__PS CYREG_PRT0_PS
#define MODE__SHIFT 0u
#define MODE__SLW CYREG_PRT0_SLW
#define MODE_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define MODE_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define MODE_ISR__INTC_MASK 0x01u
#define MODE_ISR__INTC_NUMBER 0u
#define MODE_ISR__INTC_PRIOR_NUM 3u
#define MODE_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define MODE_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define MODE_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Tout */
#define Tout__0__INTTYPE CYREG_PICU1_INTTYPE7
#define Tout__0__MASK 0x80u
#define Tout__0__PC CYREG_PRT1_PC7
#define Tout__0__PORT 1u
#define Tout__0__SHIFT 7u
#define Tout__AG CYREG_PRT1_AG
#define Tout__AMUX CYREG_PRT1_AMUX
#define Tout__BIE CYREG_PRT1_BIE
#define Tout__BIT_MASK CYREG_PRT1_BIT_MASK
#define Tout__BYP CYREG_PRT1_BYP
#define Tout__CTL CYREG_PRT1_CTL
#define Tout__DM0 CYREG_PRT1_DM0
#define Tout__DM1 CYREG_PRT1_DM1
#define Tout__DM2 CYREG_PRT1_DM2
#define Tout__DR CYREG_PRT1_DR
#define Tout__INP_DIS CYREG_PRT1_INP_DIS
#define Tout__INTSTAT CYREG_PICU1_INTSTAT
#define Tout__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define Tout__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define Tout__LCD_EN CYREG_PRT1_LCD_EN
#define Tout__MASK 0x80u
#define Tout__PORT 1u
#define Tout__PRT CYREG_PRT1_PRT
#define Tout__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define Tout__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define Tout__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define Tout__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define Tout__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define Tout__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define Tout__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define Tout__PS CYREG_PRT1_PS
#define Tout__SHIFT 7u
#define Tout__SLW CYREG_PRT1_SLW
#define Tout__SNAP CYREG_PICU1_SNAP

/* MOTOR */
#define MOTOR__0__INTTYPE CYREG_PICU3_INTTYPE0
#define MOTOR__0__MASK 0x01u
#define MOTOR__0__PC CYREG_PRT3_PC0
#define MOTOR__0__PORT 3u
#define MOTOR__0__SHIFT 0u
#define MOTOR__1__INTTYPE CYREG_PICU3_INTTYPE1
#define MOTOR__1__MASK 0x02u
#define MOTOR__1__PC CYREG_PRT3_PC1
#define MOTOR__1__PORT 3u
#define MOTOR__1__SHIFT 1u
#define MOTOR__2__INTTYPE CYREG_PICU3_INTTYPE2
#define MOTOR__2__MASK 0x04u
#define MOTOR__2__PC CYREG_PRT3_PC2
#define MOTOR__2__PORT 3u
#define MOTOR__2__SHIFT 2u
#define MOTOR__3__INTTYPE CYREG_PICU3_INTTYPE3
#define MOTOR__3__MASK 0x08u
#define MOTOR__3__PC CYREG_PRT3_PC3
#define MOTOR__3__PORT 3u
#define MOTOR__3__SHIFT 3u
#define MOTOR__AG CYREG_PRT3_AG
#define MOTOR__AMUX CYREG_PRT3_AMUX
#define MOTOR__BIE CYREG_PRT3_BIE
#define MOTOR__BIT_MASK CYREG_PRT3_BIT_MASK
#define MOTOR__BYP CYREG_PRT3_BYP
#define MOTOR__CTL CYREG_PRT3_CTL
#define MOTOR__DM0 CYREG_PRT3_DM0
#define MOTOR__DM1 CYREG_PRT3_DM1
#define MOTOR__DM2 CYREG_PRT3_DM2
#define MOTOR__DR CYREG_PRT3_DR
#define MOTOR__INP_DIS CYREG_PRT3_INP_DIS
#define MOTOR__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define MOTOR__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MOTOR__LCD_EN CYREG_PRT3_LCD_EN
#define MOTOR__MASK 0x0Fu
#define MOTOR__PORT 3u
#define MOTOR__PRT CYREG_PRT3_PRT
#define MOTOR__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MOTOR__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MOTOR__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MOTOR__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MOTOR__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MOTOR__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MOTOR__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MOTOR__PS CYREG_PRT3_PS
#define MOTOR__SHIFT 0u
#define MOTOR__SLW CYREG_PRT3_SLW

/* SPEED */
#define SPEED__0__INTTYPE CYREG_PICU0_INTTYPE2
#define SPEED__0__MASK 0x04u
#define SPEED__0__PC CYREG_PRT0_PC2
#define SPEED__0__PORT 0u
#define SPEED__0__SHIFT 2u
#define SPEED__AG CYREG_PRT0_AG
#define SPEED__AMUX CYREG_PRT0_AMUX
#define SPEED__BIE CYREG_PRT0_BIE
#define SPEED__BIT_MASK CYREG_PRT0_BIT_MASK
#define SPEED__BYP CYREG_PRT0_BYP
#define SPEED__CTL CYREG_PRT0_CTL
#define SPEED__DM0 CYREG_PRT0_DM0
#define SPEED__DM1 CYREG_PRT0_DM1
#define SPEED__DM2 CYREG_PRT0_DM2
#define SPEED__DR CYREG_PRT0_DR
#define SPEED__INP_DIS CYREG_PRT0_INP_DIS
#define SPEED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SPEED__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SPEED__LCD_EN CYREG_PRT0_LCD_EN
#define SPEED__MASK 0x04u
#define SPEED__PORT 0u
#define SPEED__PRT CYREG_PRT0_PRT
#define SPEED__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SPEED__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SPEED__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SPEED__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SPEED__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SPEED__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SPEED__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SPEED__PS CYREG_PRT0_PS
#define SPEED__SHIFT 2u
#define SPEED__SLW CYREG_PRT0_SLW
#define SPEED_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define SPEED_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define SPEED_ISR__INTC_MASK 0x02u
#define SPEED_ISR__INTC_NUMBER 1u
#define SPEED_ISR__INTC_PRIOR_NUM 6u
#define SPEED_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define SPEED_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define SPEED_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* TOUT_ISR */
#define TOUT_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define TOUT_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define TOUT_ISR__INTC_MASK 0x20u
#define TOUT_ISR__INTC_NUMBER 5u
#define TOUT_ISR__INTC_PRIOR_NUM 2u
#define TOUT_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define TOUT_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define TOUT_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* MOTOR_ISR */
#define MOTOR_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define MOTOR_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define MOTOR_ISR__INTC_MASK 0x20000u
#define MOTOR_ISR__INTC_NUMBER 17u
#define MOTOR_ISR__INTC_PRIOR_NUM 0u
#define MOTOR_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_17
#define MOTOR_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define MOTOR_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Motor_CLK */
#define Motor_CLK__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Motor_CLK__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Motor_CLK__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Motor_CLK__CFG2_SRC_SEL_MASK 0x07u
#define Motor_CLK__INDEX 0x00u
#define Motor_CLK__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Motor_CLK__PM_ACT_MSK 0x01u
#define Motor_CLK__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Motor_CLK__PM_STBY_MSK 0x01u

/* UPDATE_ISR */
#define UPDATE_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define UPDATE_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define UPDATE_ISR__INTC_MASK 0x40000u
#define UPDATE_ISR__INTC_NUMBER 18u
#define UPDATE_ISR__INTC_PRIOR_NUM 7u
#define UPDATE_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_18
#define UPDATE_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define UPDATE_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Update_CLK */
#define Update_CLK__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Update_CLK__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Update_CLK__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Update_CLK__CFG2_SRC_SEL_MASK 0x07u
#define Update_CLK__INDEX 0x02u
#define Update_CLK__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Update_CLK__PM_ACT_MSK 0x04u
#define Update_CLK__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Update_CLK__PM_STBY_MSK 0x04u

/* Motor_Timer */
#define Motor_Timer_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Motor_Timer_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Motor_Timer_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Motor_Timer_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Motor_Timer_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Motor_Timer_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Motor_Timer_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Motor_Timer_TimerHW__PER0 CYREG_TMR0_PER0
#define Motor_Timer_TimerHW__PER1 CYREG_TMR0_PER1
#define Motor_Timer_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Motor_Timer_TimerHW__PM_ACT_MSK 0x01u
#define Motor_Timer_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Motor_Timer_TimerHW__PM_STBY_MSK 0x01u
#define Motor_Timer_TimerHW__RT0 CYREG_TMR0_RT0
#define Motor_Timer_TimerHW__RT1 CYREG_TMR0_RT1
#define Motor_Timer_TimerHW__SR0 CYREG_TMR0_SR0

/* Debounce_CLK */
#define Debounce_CLK__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Debounce_CLK__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Debounce_CLK__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Debounce_CLK__CFG2_SRC_SEL_MASK 0x07u
#define Debounce_CLK__INDEX 0x01u
#define Debounce_CLK__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Debounce_CLK__PM_ACT_MSK 0x02u
#define Debounce_CLK__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Debounce_CLK__PM_STBY_MSK 0x02u

/* Update_Timer */
#define Update_Timer_TimerHW__CAP0 CYREG_TMR1_CAP0
#define Update_Timer_TimerHW__CAP1 CYREG_TMR1_CAP1
#define Update_Timer_TimerHW__CFG0 CYREG_TMR1_CFG0
#define Update_Timer_TimerHW__CFG1 CYREG_TMR1_CFG1
#define Update_Timer_TimerHW__CFG2 CYREG_TMR1_CFG2
#define Update_Timer_TimerHW__CNT_CMP0 CYREG_TMR1_CNT_CMP0
#define Update_Timer_TimerHW__CNT_CMP1 CYREG_TMR1_CNT_CMP1
#define Update_Timer_TimerHW__PER0 CYREG_TMR1_PER0
#define Update_Timer_TimerHW__PER1 CYREG_TMR1_PER1
#define Update_Timer_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Update_Timer_TimerHW__PM_ACT_MSK 0x02u
#define Update_Timer_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Update_Timer_TimerHW__PM_STBY_MSK 0x02u
#define Update_Timer_TimerHW__RT0 CYREG_TMR1_RT0
#define Update_Timer_TimerHW__RT1 CYREG_TMR1_RT1
#define Update_Timer_TimerHW__SR0 CYREG_TMR1_SR0

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "lab7"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x200
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00008007u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
